// Regular Expressions for Commands
export const Regex = {
  // Meta commands
  MetaHelp                      : /^help$|^\?$/,
  MetaHint                      : /^(?:hint|clue)s?$/,
  MetaCredits                   : /^(?:about|credits|version|info)$/,
  MetaDarkMode                  : /^(?:dark|dark mode|toggle dark|toggle dark mode)$/,
  MetaWarnings                  : /^warn(?:ing|ings|)$/,
  MetaImages                    : /^images$/,
  MetaSilent                    : /^(?:sh|silent)$/,
  MetaSpoken                    : /^spoken$/,
  MetaIntro                     : /^intro$/,
  MetaBrief                     : /^brief$/,
  MetaTerse                     : /^terse$/,
  MetaVerbose                   : /^verbose$/,
  MetaTranscript                : /^transcript$|^script$/,
  MetaTranscriptOn              : /^transcript on$|^script on$/,
  MetaTranscriptOff             : /^transcript off$|^script off$/,
  MetaTranscriptClear           : /^transcript clear$|^script clear$|^transcript delete$|^script delete$/,
  MetaTranscriptShow            : /^transcript show$|^script show$/,
  MetaTranscriptShowWithOptions : /^(?:transcript|script) show (\w+)$/,
  MetaTranscriptToWalkthrough   : /^(?:transcript|script) (?:w|wt|walk|walkthrough)$/,
  MetaPlayerComment             : /^\*(.+)$/,
  MetaSave                      : /^save$/,
  MetaSaveGame                  : /^(?:save) (.+)$/,
  MetaLoad                      : /^reload$|^load$/,
  MetaLoadGame                  : /^(?:load|reload) (.+)$/,
  MetaDir                       : /^dir$|^directory$/,
  MetaDeleteGame                : /^(?:delete|del) (.+)$/,
  MetaUndo                      : /^undo$/,
  MetaAgain                     : /^(?:again|g)$/,
  MetaOops                      : /^(?:oops)$/,
  MetaRestart                   : /^restart$/,
  MetaScore                     : /^score$/,
  MetaPronouns                  : /^pronouns$/,
  // Misc
  Look                          : /^l$|^look$/,
  Exits                         : /^exits$/,
  Wait                          : /^wait$|^z$/,
  TopicsNote                    : /^topics?$/,
  Inv                           : /^inventory$|^inv$|^i$/,
  Map                           : /^map$/,
  Smell                         : /^smell$|^sniff$/,
  Listen                        : /^listen$/,
  PurchaseFromList              : /^buy$|^purchase$/,
  // Use item
  Examine                       : /^(?:examine|exam|ex|x) (.+)$/,
  LookAt                        : /^(?:look at|look|l) (.+)$/,
  LookOut                       : /^(?:look out of|look out) (.+)$/,
  LookBehind                    : /^(?:look behind|check behind) (.+)$/,
  LookUnder                     : /^(?:look under|check under) (.+)$/,
  LookInside                    : /^(?:look inside) (.+)$/,
  Search                        : /^(?:search) (.+)$/,
  Take                          : /^(?:take|get|pick up|t) (.+)$/,
  Drop                          : /^(?:drop|d) (.+)$/,
  Wear2                         : /^put (?:my |your |his |her |)(.+) on$/,
  Wear                          : /^(?:wear|don|put on) (?:my |your |his |her |)(.+)$/,
  Remove                        : /^(?:remove|doff|take off) (?:my |your |his |her |)(.+)$/,
  Remove2                       : /^take (?:my |your |his |her |)(.+) off$/,
  Read                          : /^(?:read|r) (.+)$/,
  SmellItem                     : /^(?:smell|sniff) (.+)$/,
  ListenToItem                  : /^(?:listen to|listen) (.+)$/,
  Purchase                      : /^(?:purchase|buy) (.+)$/,
  Sell                          : /^(?:sell) (.+)$/,
  Smash                         : /^(?:smash|break|destroy) (.+)$/,
  SwitchOn                      : /^(?:turn on|switch on) (.+)$/,
  SwitchOn2                     : /^(?:turn|switch) (.+) on$/,
  SwitchOff2                    : /^(?:turn|switch) (.+) off$/,
  SwitchOff                     : /^(?:turn off|switch off) (.+)$/,
  Open                          : /^(?:open) (.+)$/,
  Close                         : /^(?:close) (.+)$/,
  Lock                          : /^(?:lock) (.+)$/,
  Unlock                        : /^(?:unlock) (.+)$/,
  Push                          : /^(?:push|press) (.+)$/,
  Pull                          : /^(?:pull) (.+)$/,
  Fill                          : /^(?:fill) (.+)$/,
  Empty                         : /^(?:empty) (.+)$/,
  Eat                           : /^(eat|feed on|feed|partake of|partake|dine on|dine) (.+)$/,
  Drink                         : /^(drink|imbibe|quaff|guzzle|knock back|swig|swill|sip|down|chug) (.+)$/,
  Ingest                        : /^(consume|swallow|ingest) (.+)$/,
  SitOn                         : /^(?:sit on|sit upon|sit) (.+)$/,
  StandOn                       : /^(?:stand on|stand upon|stand) (.+)$/,
  ReclineOn                     : /^(?:recline on|recline upon|recline|lie on|lie upon|lie) (.+)$/,
  GetOff                        : /^(?:get off|off) (.+)$/,
  Use                           : /^(?:use) (.+)$/,
  TalkTo                        : /^(?:talk to|talk|speak to|speak|converse with|converse) (.+)$/,
  Topics                        : /^topics? (?:for )?(.+)$/,
  // Misc again
  Say                           : /^(say|shout|whisper) (.+)$/,
  Stand                         : /^stand$|^stand up$|^get up$/,
  NpcStand                      : [
    /^(.+), ?(?:stand|stand up|get up)$/,
    /^tell (.+) to (?:stand|stand up|get up)$/,
  ],
  FillWith    : /^(?:fill) (.+) (?:with) (.+)$/,
  NpcFillWith : [
    /^(.+), ?(?:fill) (.+) (?:with) (.+)$/,
    /^tell (.+) to (?:fill) (.+) (?:with) (.+)$/,
  ],
  PutIn    : /^(?:put|place|drop) (.+) (?:in to|into|in|on to|onto|on) (.+)$/,
  NpcPutIn : [
    /^(.+), ?(?:put|place|drop) (.+) (?:in to|into|in|on to|onto|on) (.+)$/,
    /^tell (.+) to (?:put|place|drop) (.+) (?:in to|into|in|on to|onto|on) (.+)$/,
  ],
  TakeOut    : /^(?:take|get|remove) (.+) (?:from|out of|out|off of|off) (.+)$/,
  NpcTakeOut : [
    /^(.+), ?(?:take|get|remove) (.+) (?:from|out of|out|off of|off) (.+)$/,
    /^tell (.+) to (?:take|get|remove) (.+) (?:from|out of|out|off of|off) (.+)$/,
  ],
  GiveTo    : /^(?:give) (.+) (?:to) (.+)$/,
  NpcGiveTo : [
    /^(.+), ?(?:give) (.+) (?:to) (.+)$/,
    /^tell (.+) to ?(?:give) (.+) (?:to) (.+)$/,
  ],
  TieTo    : /^(?:tie|fasten|attach) (.+) (?:to) (.+)$/,
  NpcTieTo : [
    /^(.+), ?(?:tie|fasten|attach) (.+) (?:to) (.+)$/,
    /^tell (.+) to ?(?:tie|fasten|attach) (.+) (?:to) (.+)$/,
  ],
  Untie    : /^(?:untie|unfasten|detach) (.+)$/,
  NpcUntie : [
    /^(.+), ?(?:untie|unfasten|detach) (.+)$/,
    /^tell (.+) to ?(?:untie|unfasten|detach) (.+)$/,
  ],
  UntieFrom    : /^(?:untie|unfasten|detach) (.+) (?:from) (.+)$/,
  NpcUntieFrom : [
    /^(.+), ?(?:untie|unfasten|detach) (.+) (?:frm) (.+)$/,
    /^tell (.+) to ?(?:untie|unfasten|detach) (.+) (?:from) (.+)$/,
  ],
  UseWith     : /^(?:use) (.+) (?:with|on) (.+)$/,
  PushExit    : /^(push|pull|move|shift) (.+) (northwest|nw|north|n|northeast|ne|in|in|enter|i|up|u|west|w|east|e|out|out|exit|o|down|dn|d|southwest|sw|south|s|southeast|se)$/,
  NpcPushExit : [
    /^(.+), ?(push|pull|move|shift) (.+) (northwest|nw|north|n|northeast|ne|in|in|enter|i|up|u|west|w|east|e|out|out|exit|o|down|dn|d|southwest|sw|south|s|southeast|se)$/,
    /^tell (.+) to (push|pull|move|shift) (.+) (northwest|nw|north|n|northeast|ne|in|in|enter|i|up|u|west|w|east|e|out|out|exit|o|down|dn|d|southwest|sw|south|s|southeast|se)$/,
  ],
  AskAbout            : /^(?:ask) (.+) (about|what|who|how|why|where|when) (.+)$/,
  TellAbout           : /^(?:tell) (.+) (about|what|who|how|why|where|when) (.+)$/,
  // Debug
  DebugWalkThrough    : /^wt (.+)$/,
  DebugInspect        : /^inspect (.+)$/,
  DebugInspectByName  : /^inspect2 (.+)$/,
  DebugTest           : /^test$/,
  DebugInspectCommand : /^(?:cmd) (.+)$/,
  DebugListCommands   : /^cmds$/,
  DebugListCommands2  : /^cmds2$/,
  DebugParserToggle   : /^parser$/,
};
